// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at src/main.rs:1:11: 1:11
    let _1: ();                          // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:62
    let mut _2: std::fmt::Arguments<'_>; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _3: &[&str];                 // in scope 0 at src/main.rs:2:14: 2:25
    let mut _4: &[&str; 1];              // in scope 0 at src/main.rs:2:14: 2:25
    let _5: &[&str; 1];                  // in scope 0 at src/main.rs:2:14: 2:25
    let mut _6: &[std::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _7: &[std::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let _8: &[std::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _9: i32;                     // in scope 0 at src/main.rs:4:9: 4:14
    let _10: ();                         // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:62
    let mut _11: std::fmt::Arguments<'_>; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _12: &[&str];                // in scope 0 at src/main.rs:5:14: 5:19
    let mut _13: &[&str; 2];             // in scope 0 at src/main.rs:5:14: 5:19
    let _14: &[&str; 2];                 // in scope 0 at src/main.rs:5:14: 5:19
    let mut _15: &[std::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _16: &[std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let _17: &[std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let _18: [std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _19: std::fmt::ArgumentV1<'_>; // in scope 0 at src/main.rs:5:16: 5:17
    let mut _20: &i32;                   // in scope 0 at src/main.rs:5:16: 5:17
    let _21: &i32;                       // in scope 0 at src/main.rs:5:16: 5:17
    let mut _22: i32;                    // in scope 0 at src/main.rs:6:11: 6:12
    let mut _23: i32;                    // in scope 0 at src/main.rs:7:12: 7:17
    let mut _24: i32;                    // in scope 0 at src/main.rs:7:12: 7:13
    let mut _25: bool;                   // in scope 0 at src/main.rs:7:12: 7:17
    let mut _26: bool;                   // in scope 0 at src/main.rs:7:12: 7:17
    let mut _27: bool;                   // in scope 0 at src/main.rs:7:12: 7:17
    let mut _28: i32;                    // in scope 0 at src/main.rs:8:17: 8:18
    let mut _29: bool;                   // in scope 0 at src/main.rs:8:17: 8:22
    let mut _30: bool;                   // in scope 0 at src/main.rs:8:17: 8:22
    let mut _31: bool;                   // in scope 0 at src/main.rs:8:17: 8:22
    let mut _32: i32;                    // in scope 0 at src/main.rs:10:17: 10:22
    let mut _33: i32;                    // in scope 0 at src/main.rs:10:21: 10:22
    let mut _34: (i32, bool);            // in scope 0 at src/main.rs:10:17: 10:22
    let mut _35: (i32, bool);            // in scope 0 at src/main.rs:10:17: 10:26
    let _36: ();                         // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:62
    let mut _37: std::fmt::Arguments<'_>; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _38: &[&str];                // in scope 0 at src/main.rs:12:18: 12:27
    let mut _39: &[&str; 2];             // in scope 0 at src/main.rs:12:18: 12:27
    let _40: &[&str; 2];                 // in scope 0 at src/main.rs:12:18: 12:27
    let mut _41: &[std::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _42: &[std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let _43: &[std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let _44: [std::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _45: std::fmt::ArgumentV1<'_>; // in scope 0 at src/main.rs:12:24: 12:25
    let mut _46: &i32;                   // in scope 0 at src/main.rs:12:24: 12:25
    let _47: &i32;                       // in scope 0 at src/main.rs:12:24: 12:25
    let _48: ();                         // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:9: 80:59
    let mut _49: std::fmt::Arguments<'_>; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
    let mut _50: &[&str];                // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
    let mut _51: &[&str; 1];             // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
    let _52: &[&str; 1];                 // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
    let mut _53: &[std::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
    let mut _54: &[std::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
    let _55: &[std::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
    let mut _60: &[std::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _61: &[&str; 1];             // in scope 0 at src/main.rs:2:14: 2:25
    scope 1 {
        debug x => _9;                   // in scope 1 at src/main.rs:4:9: 4:14
        let mut _56: &[std::fmt::ArgumentV1<'_>; 0]; // in scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
        let mut _57: &[&str; 1];         // in scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
        let mut _58: &[&str; 2];         // in scope 1 at src/main.rs:12:18: 12:27
        let mut _59: &[&str; 2];         // in scope 1 at src/main.rs:5:14: 5:19
    }

    bb0: {
        _61 = const _;                   // scope 0 at src/main.rs:2:14: 2:25
                                         // mir::Constant
                                         // + span: src/main.rs:2:14: 2:25
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[5])) }
        _5 = _61;                        // scope 0 at src/main.rs:2:14: 2:25
        _4 = _5;                         // scope 0 at src/main.rs:2:14: 2:25
        _3 = move _4 as &[&str] (Pointer(Unsize)); // scope 0 at src/main.rs:2:14: 2:25
        _60 = const _;                   // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // + literal: Const { ty: &[ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[4])) }
        _8 = _60;                        // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _7 = _8;                         // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _6 = move _7 as &[std::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _2 = Arguments::<'_>::new_v1(move _3, move _6) -> bb1; // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb1: {
        _1 = _print(move _2) -> bb2;     // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:62
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb2: {
        _9 = const 6_i32;                // scope 0 at src/main.rs:4:22: 4:23
        _59 = const _;                   // scope 1 at src/main.rs:5:14: 5:19
                                         // mir::Constant
                                         // + span: src/main.rs:5:14: 5:19
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[3])) }
        _14 = _59;                       // scope 1 at src/main.rs:5:14: 5:19
        _13 = _14;                       // scope 1 at src/main.rs:5:14: 5:19
        _12 = move _13 as &[&str] (Pointer(Unsize)); // scope 1 at src/main.rs:5:14: 5:19
        _21 = &_9;                       // scope 1 at src/main.rs:5:16: 5:17
        _20 = _21;                       // scope 1 at src/main.rs:5:16: 5:17
        _19 = ArgumentV1::<'_>::new_display::<i32>(move _20) -> bb3; // scope 1 at src/main.rs:5:16: 5:17
                                         // mir::Constant
                                         // + span: src/main.rs:5:16: 5:17
                                         // + user_ty: UserType(4)
                                         // + literal: Const { ty: for<'b> fn(&'b i32) -> ArgumentV1<'b> {ArgumentV1::<'_>::new_display::<i32>}, val: Value(<ZST>) }
    }

    bb3: {
        _18 = [move _19];                // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _17 = &_18;                      // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _16 = _17;                       // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _15 = move _16 as &[std::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _11 = Arguments::<'_>::new_v1(move _12, move _15) -> bb4; // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // + user_ty: UserType(3)
                                         // + literal: Const { ty: fn(&[&'static str], &[ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb4: {
        _10 = _print(move _11) -> bb5;   // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:62
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb5: {
        _22 = _9;                        // scope 1 at src/main.rs:6:11: 6:12
        switchInt(move _22) -> [1_i32: bb16, otherwise: bb6]; // scope 1 at src/main.rs:6:11: 6:17
    }

    bb6: {
        _24 = _9;                        // scope 1 at src/main.rs:7:12: 7:13
        _25 = const false;               // scope 1 at src/main.rs:7:12: 7:17
        _26 = Eq(_24, const i32::MIN);   // scope 1 at src/main.rs:7:12: 7:17
        _27 = BitAnd(move _25, move _26); // scope 1 at src/main.rs:7:12: 7:17
        assert(!move _27, "attempt to compute the remainder of `{} % {}`, which would overflow", _24, const 2_i32) -> bb7; // scope 1 at src/main.rs:7:12: 7:17
    }

    bb7: {
        _23 = Rem(move _24, const 2_i32); // scope 1 at src/main.rs:7:12: 7:17
        switchInt(move _23) -> [0_i32: bb8, otherwise: bb10]; // scope 1 at src/main.rs:7:12: 7:22
    }

    bb8: {
        _28 = _9;                        // scope 1 at src/main.rs:8:17: 8:18
        _29 = const false;               // scope 1 at src/main.rs:8:17: 8:22
        _30 = Eq(_28, const i32::MIN);   // scope 1 at src/main.rs:8:17: 8:22
        _31 = BitAnd(move _29, move _30); // scope 1 at src/main.rs:8:17: 8:22
        assert(!move _31, "attempt to compute `{} / {}`, which would overflow", _28, const 2_i32) -> bb9; // scope 1 at src/main.rs:8:17: 8:22
    }

    bb9: {
        _9 = Div(move _28, const 2_i32); // scope 1 at src/main.rs:8:13: 8:22
        goto -> bb13;                    // scope 1 at src/main.rs:7:9: 11:10
    }

    bb10: {
        _33 = _9;                        // scope 1 at src/main.rs:10:21: 10:22
        _34 = CheckedMul(const 3_i32, _33); // scope 1 at src/main.rs:10:17: 10:22
        assert(!move (_34.1: bool), "attempt to compute `{} * {}`, which would overflow", const 3_i32, move _33) -> bb11; // scope 1 at src/main.rs:10:17: 10:22
    }

    bb11: {
        _32 = move (_34.0: i32);         // scope 1 at src/main.rs:10:17: 10:22
        _35 = CheckedAdd(_32, const 1_i32); // scope 1 at src/main.rs:10:17: 10:26
        assert(!move (_35.1: bool), "attempt to compute `{} + {}`, which would overflow", move _32, const 1_i32) -> bb12; // scope 1 at src/main.rs:10:17: 10:26
    }

    bb12: {
        _9 = move (_35.0: i32);          // scope 1 at src/main.rs:10:13: 10:26
        goto -> bb13;                    // scope 1 at src/main.rs:7:9: 11:10
    }

    bb13: {
        _58 = const _;                   // scope 1 at src/main.rs:12:18: 12:27
                                         // mir::Constant
                                         // + span: src/main.rs:12:18: 12:27
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[2])) }
        _40 = _58;                       // scope 1 at src/main.rs:12:18: 12:27
        _39 = _40;                       // scope 1 at src/main.rs:12:18: 12:27
        _38 = move _39 as &[&str] (Pointer(Unsize)); // scope 1 at src/main.rs:12:18: 12:27
        _47 = &_9;                       // scope 1 at src/main.rs:12:24: 12:25
        _46 = _47;                       // scope 1 at src/main.rs:12:24: 12:25
        _45 = ArgumentV1::<'_>::new_display::<i32>(move _46) -> bb14; // scope 1 at src/main.rs:12:24: 12:25
                                         // mir::Constant
                                         // + span: src/main.rs:12:24: 12:25
                                         // + user_ty: UserType(6)
                                         // + literal: Const { ty: for<'b> fn(&'b i32) -> ArgumentV1<'b> {ArgumentV1::<'_>::new_display::<i32>}, val: Value(<ZST>) }
    }

    bb14: {
        _44 = [move _45];                // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _43 = &_44;                      // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _42 = _43;                       // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _41 = move _42 as &[std::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _37 = Arguments::<'_>::new_v1(move _38, move _41) -> bb15; // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
                                         // + user_ty: UserType(5)
                                         // + literal: Const { ty: fn(&[&'static str], &[ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb15: {
        _36 = _print(move _37) -> bb5;   // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:62
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:9: 136:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb16: {
        _57 = const _;                   // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[1])) }
        _52 = _57;                       // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
        _51 = _52;                       // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
        _50 = move _51 as &[&str] (Pointer(Unsize)); // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
        _56 = const _;                   // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
                                         // + literal: Const { ty: &[ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[0])) }
        _55 = _56;                       // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
        _54 = _55;                       // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
        _53 = move _54 as &[std::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
        _49 = Arguments::<'_>::new_v1(move _50, move _53) -> bb17; // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
                                         // + user_ty: UserType(7)
                                         // + literal: Const { ty: fn(&[&'static str], &[ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb17: {
        _48 = _print(move _49) -> bb18;  // scope 1 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:9: 80:59
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:9: 80:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb18: {
        return;                          // scope 0 at src/main.rs:15:2: 15:2
    }
}

promoted[0] in main: &[ArgumentV1<'_>; 0] = {
    let mut _0: &[std::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
    let mut _1: [std::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58

    bb0: {
        _1 = [];                         // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
        _0 = &_1;                        // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
        return;                          // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:80:28: 80:58
    }
}

promoted[1] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
    let mut _1: [&str; 1];               // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28

    bb0: {
        _1 = [const "\n"];               // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
                                         // mir::Constant
                                         // + span: /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
        return;                          // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:133:24: 133:28
    }
}

promoted[2] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at src/main.rs:12:18: 12:27
    let mut _1: [&str; 2];               // in scope 0 at src/main.rs:12:18: 12:27

    bb0: {
        _1 = [const " -> ", const "\n"]; // scope 0 at src/main.rs:12:18: 12:27
                                         // mir::Constant
                                         // + span: src/main.rs:12:18: 12:27
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: src/main.rs:12:18: 12:27
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at src/main.rs:12:18: 12:27
        return;                          // scope 0 at src/main.rs:12:18: 12:27
    }
}

promoted[3] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at src/main.rs:5:14: 5:19
    let mut _1: [&str; 2];               // in scope 0 at src/main.rs:5:14: 5:19

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at src/main.rs:5:14: 5:19
                                         // mir::Constant
                                         // + span: src/main.rs:5:14: 5:19
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: src/main.rs:5:14: 5:19
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at src/main.rs:5:14: 5:19
        return;                          // scope 0 at src/main.rs:5:14: 5:19
    }
}

promoted[4] in main: &[ArgumentV1<'_>; 0] = {
    let mut _0: &[std::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    let mut _1: [std::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        _0 = &_1;                        // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
        return;                          // scope 0 at /rustc/69f9c33d71c871fc16ac445211281c6e7a340943/library/std/src/macros.rs:136:28: 136:61
    }
}

promoted[5] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at src/main.rs:2:14: 2:25
    let mut _1: [&str; 1];               // in scope 0 at src/main.rs:2:14: 2:25

    bb0: {
        _1 = [const "exercise!\n"];      // scope 0 at src/main.rs:2:14: 2:25
                                         // mir::Constant
                                         // + span: src/main.rs:2:14: 2:25
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at src/main.rs:2:14: 2:25
        return;                          // scope 0 at src/main.rs:2:14: 2:25
    }
}
